<!DOCTYPE html>
<html>

<head>
    <style>
        .animes{
            height: 10%;
            width: 10%;
            animation-name: brillica;
            animation-duration: 5s;
        }
        /* .image img{
            bottom: 0px;
            left: 0px;

        } */
        @keyframes brillica {
            0%{
                margin-left: 100px;
                margin-top: 530px;

            }
            25%{
                margin-left: 500px;
                margin-top: 300px;
            }
            50%{
                margin-left: 500px;
                margin-top: 300px;
            }
            75%{
                margin-left: 700px;
                margin-top: 400px;
            }
            85%{
                margin-left: 900px;
                margin-top: 700px;
            }
            100%{
                margin-left: px;
                margin-top: 900px;
            }
        }
    </style>
</head>

<body>
    <div class="animes">
        <img width="100%" height="100%"
            src="https://media.istockphoto.com/id/1124567572/vector/cute-flat-sun-icon.jpg?s=612x612&w=0&k=20&c=_ekkRvw-dX-3Dt-jH3tG8wonvYJ1NrBHEAEDFm4cGVc=" />
    </div>
</body>

</html>